<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Registry</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.5/web3.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input, button {
            width: 80%;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background-color: #28a745;
            color: white;
            cursor: pointer;
            border: none;
        }
        button:hover {
            background-color: #218838;
        }
        h2, h3 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Land Registry</h2>
        
        <h3>Register Land</h3>
        <input type="number" id="landId" placeholder="Enter Land ID">
        <input type="text" id="location" placeholder="Location">
        <input type="number" id="area" placeholder="Area in sq meters">
        <button onclick="registerLand()">Register Land</button>
        
        <h3>Transfer Ownership</h3>
        <input type="number" id="transferLandId" placeholder="Land ID">
        <input type="text" id="newOwner" placeholder="New Owner Address">
        <button onclick="transferOwnership()">Transfer Ownership</button>
        
        <h3>Get Land Details</h3>
        <input type="number" id="getLandId" placeholder="Land ID">
        <button onclick="getLand()">Get Details</button>
        <p id="landDetails"></p>
    </div>
    
    <script>
        const contractAddress = "0xd9145CCE52D386f254917e481eB44e9943F39138";
        const contractABI =
		[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "landId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "location",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "area",
				"type": "uint256"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "owner",
				"type": "address"
			}
		],
		"name": "LandRegistered",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "landId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "oldOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_id",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_location",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_area",
				"type": "uint256"
			}
		],
		"name": "registerLand",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_id",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_id",
				"type": "uint256"
			}
		],
		"name": "getLand",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_id",
				"type": "uint256"
			}
		],
		"name": "isLandRegistered",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "lands",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "location",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "area",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"internalType": "bool",
				"name": "registered",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];
        
        let web3;
        let contract;
        
        async function loadWeb3() {
    if (window.ethereum) {
        web3 = new Web3(window.ethereum);
        await window.ethereum.request({ method: "eth_requestAccounts" });

        const networkId = await web3.eth.net.getId();
        if (networkId !== 1337) {  
            // Automatically switch to Ganache
            try {
                await window.ethereum.request({
                    method: "wallet_switchEthereumChain",
                    params: [{ chainId: "0x539" }] // 1337 in hexadecimal
                });
            } catch (switchError) {
                console.error("Error switching network:", switchError);
                alert("Please manually switch MetaMask to the Ganache network.");
            }
        }

        contract = new web3.eth.Contract(contractABI, contractAddress);
    } else {
        alert("Please install MetaMask!");
    }

}

        
        async function registerLand() {
            const accounts = await web3.eth.getAccounts();
            const id = document.getElementById("landId").value;
            const location = document.getElementById("location").value;
            const area = document.getElementById("area").value;
            await contract.methods.registerLand(id, location, area).send({ from: accounts[0] ,gas:3000000});
            alert("Land Registered Successfully");
        }
        
        async function transferOwnership() {
            const accounts = await web3.eth.getAccounts();
            const id = document.getElementById("transferLandId").value;
            const newOwner = document.getElementById("newOwner").value;
            await contract.methods.transferOwnership(id, newOwner).send({ from: accounts[0] });
            alert("Ownership Transferred Successfully");
        }
        

        async function getLand() {
    const id = parseInt(document.getElementById("getLandId").value);

    if (isNaN(id)) {
        alert("Invalid Land ID. Please enter a number.");
        return;
    }

    try {
        // Check if the land is registered before retrieving the details
        const isRegistered = await contract.methods.isLandRegistered(id).call();
        
        if (!isRegistered) {
            alert("Land with the given ID is not registered.");
            return;
        }

        const land = await contract.methods.getLand(id).call({ gas: 3000000 });

        console.log("Land Details:", land);

        document.getElementById("landDetails").innerText = 
            `ID: ${land[0]}, Location: ${land[1]}, Area: ${land[2]}, Owner: ${land[3]}, Registered: ${land[4]}`;
        
    } catch (error) {
        console.error("Error fetching land details:", error);
        alert("Error fetching land details. Check the console for details.${id}");
    }
}




        
        loadWeb3();
    </script>
</body>
</html>
